{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-grpc": "grpc_tools_node_protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --js_out=import_style=commonjs,binary:./generated --grpc_out=grpc_js:./generated --ts_out=service=grpc-node:./generated --proto_path=./protos ./protos/meeting.proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "google-protobuf": "^3.21.4",
    "grpc-tools": "^1.13.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^5"
  }
}
